DELETE FROM comments;
DELETE FROM articles;
ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO articles (userId, name, text, dateTime) VALUES
  (100000, 'Статья', 'Статья — это жанр журналистики, в котором автор ставит задачу проанализировать общественные ситуации, процессы, явления, прежде всего с точки зрения закономерностей, лежащих в их основе.
Такому жанру как статья присуща шири практических обобщений, глубокий анализ фактов и явлений, четкая социальная направленность[источник не указан 3111 дней]. В статье автор рассматривает отдельные ситуации как часть более широкого явления. Автор аргументирует и выстраивает свою позицию через систему фактов.
В статье выражается развернутая обстоятельная аргументированная концепция автора или редакции по поводу актуальной социологической проблемы. Также в статье журналист обязательно должен интерпретировать факты (это могут быть цифры, дополнительная информация, которая будет правильно расставлять акценты и ярко раскрывать суть вопроса).
Отличительным аспектом статьи является её готовность. Если подготавливаемый материал так и не был опубликован (не вышел в тираж, не получил распространения), то такой труд относить к статье некорректно. Скорее всего данную работу можно назвать черновиком или заготовкой. Поэтому целью любой статьи является распространение содержащейся в ней информации.',
   '2018-04-09 10:10:00'),
  (100000, 'Самый большой самолет в мире', 'В 1985 году Советский Союз искал решения для создания транспортной системы для своего многоразового космического корабля «Бурана». Возникла срочная необходимость в воздушном средстве, способным переносить многотонные части космического корабля к месту его сбора и запуска. В результате был предложен проект грузового самолета, получившего наименования Ан-225.
Создание этого гиганта стало возможным благодаря напряженной работе и кооперации конструкторских бюро всего СССР. В Воронеже, Киеве, Москве, Ташкенте и десятках других городов тысячи ученых и инженеров реализовывали самый смелый проект в истории воздухоплавания. Три года потребовалось огромной стране, чтобы превратить идею об Ан-225 в жизнь: первый полет самолета Ан-225 «Мрия», собранного на Киевском механическом заводе, состоялся 21 декабря 1988 года.',
   '2018-04-08 10:10:00'),
  (100000, 'Интересное о звездах: 10 звездных фактов', 'Человечество усиленно изучает все, что находится вокруг нас, особенно это касается космического пространства. Звезды на небе привлекают своей красотой и таинственностью, ведь до них так далеко. Ученые и исследователи уже собрали достаточно много информации о звездах, поэтому в этой статье хотелось бы выделить самые интересные факты о звездах.
1. Какая звезда самая ближайшая к земле? Это солнце. Оно расположено всего лишь в 150 млн. км от Земли, и по космическим меркам является средней звездой. Классифицируется как желтый карлик G2 главной последовательности. Оно преобразовывает водород в гелий вот уже 4,5 миллиарда лет, и, вероятно, продолжит это делать в течение еще 7 миллиарда лет. Когда у солнца закончится топливо, оно станет красной гигантской звездой, размеры звезды увеличатся во много раз. Когда оно расширится, то поглотит Меркурий, Венеру, и возможно даже Землю.

2. Все звезды имеют одинаковый состав. Рождение звезды начинается в облаке холодного молекулярного водорода, которое начинает гравитационно сжиматься. Когда облако молекулярного водорода сжимается фрагментировано, то множество из этих частей сформируются в отдельные звезды. Материал собирается в шар, который продолжает сжиматься под действием собственной гравитации, пока в центре не достигнет температура способная зажечь ядерный синтез. Исходный газ был сформирован еще во время Большого Взрыва и состоит из 74% водорода и 25% гелия. Со временем, она преобразуют часть водорода в гелий. Вот почему у нашего Солнца состав 70% водорода и 29% гелия. Но первоначально они состоят из 3/4 водорода и 1/4 гелия, с примесями других микроэлементов.

3. Звезды находятся в идеальном балансе. Любая звезда как бы находится в постоянном конфликте сама с собой. С одной стороны, вся масса звезды своей силой тяжести постоянно сжимает ее. Но раскаленный газ, оказывает изнутри огромное давление, нарушая ее гравитационный коллапс. Ядерный синтез в ядре, генерирует огромное количество энергии. Фотоны, прежде чем вырваться наружу, совершают путешествие из центра до поверхности, примерно за 100.000 лет. Когда звезда становится ярче, она расширяется и превращается в красного гиганта. Когда ядерный синтез в центре прекращается, то уже ничего не может сдержать нарастающее давление вышележащих слоев и она разрушается превращаясь в белый карлик, нейтронную звезду или черную дыру. Возможно, что звезды на небе, которые мы видим, уже не существуют, потому как они находятся очень далеко и их свету требуются миллиарды лет, чтобы долететь до земли.',
   '2018-04-07 10:10:00'),
  (100000, 'Мертвые зоны океана', 'Самой популярной экологической проблемой современности является глобальное потепление. Но несмотря на то, что с каждым годом климат действительно становится все теплее, не все специалисты готовы напрямую связать это с влиянием человека: возможно, это всего лишь обычный для нашей планеты цикл потепления-похолодания.

В то же время гораздо более серьезная проблема остается недостаточно освещенной. Речь идет о так называемых мертвых зонах океана – огромных площадях воды с крайне низким уровнем кислорода, где не могут обитать крупные живые существа.

Впервые подобные зоны аквалангисты, работающие на глубинах, стали замечать во второй половине 20-го века. Морское дно, усеянное телами тысяч животных – моллюсков, крабов и рыб – производило угнетающее впечатление. Впоследствии такие зоны стали называть «мертвыми». На их границах живые существа, чувствуя недостаток кислорода, в спешке вынужденно мигрируют, оказывая влияние и на другие экозоны.',
   '2018-04-10 08:00:00'),
  (100000, 'Гроза', 'Кто бы мог подумать, что во время грозы над головой происходят не только сильнейшие электрические разряды, но и образуется антиматерия – одна из самых загадочных субстанций во Вселенной.

Довольно давно было известно, что вспышки молний рождают в атмосфере Земли ядерные реакции. Чтобы лучше понять их природу, ученые установили вдоль западного побережья Японии несколько детекторов гамма-излучения. Во время одной из гроз они получили долгожданные результаты: были зафиксированы крупные вспышки гамма-излучения от ударившей неподалеку от детектора молнии.

Подробная расшифровка показала, что произошло три типа вспышки гамма-излучения, продолжавшихся различное время. Первая и самая короткая гамма-вспышка была вызвана непосредственно ударом молнии. Порожденные ею фотоны обладали достаточной энергией, чтобы выбить фотоны и нейтроны из атомов газов, находящихся в атмосфере – так появилась вторая гамма-вспышка. Появившиеся нестабильные атомы азота-13 и кислорода -15 распались, испустив позитрон – античастицу электрона. Через несколько мгновений позитрон, как и полагается антиматерии, аннигилирует с электроном, выделяя при этом энергию. Этими процессами и вызвана третья – самая продолжительная вспышка гамма-излучения.',
   '2018-04-01 23:17:00'),
  (100015, 'Семь чудес света: Висячие сады Семирамиды', ' Продолжая рубрику рассказов о Семи чудесах Древнего Мира, мы переходим к истории, наполненной чистой любовью, ностальгией и отчаянным героизмом, - легенде о зарождении второго чуда света. Висячие сады Семирамиды оставили огромный отпечаток в душах древних историков и очевидцев сего творения. Множество загадок и тайн скрывает в себе погребенное под толщею песка и пыли некогда величественное произведение искусства.

   Висячие сады Семирамиды (или Вавилона), к сожалению, не смогли выдержать испытание временем, и до наших дней, увы, сохранилось лишь жалкое упоминание о былой их роскоши и великолепия. Сады моложе Великих египетских пирамид, и время их создания приписывают к периоду упадка Вавилонской Империи, непримиримой соперницы Древнего Египта.',
   '2018-04-11 10:00:00'),
  (100015, 'Самый большой самолет в мире', 'В 1985 году Советский Союз искал решения для создания транспортной системы для своего многоразового космического корабля «Бурана». Возникла срочная необходимость в воздушном средстве, способным переносить многотонные части космического корабля к месту его сбора и запуска. В результате был предложен проект грузового самолета, получившего наименования Ан-225.
Создание этого гиганта стало возможным благодаря напряженной работе и кооперации конструкторских бюро всего СССР. В Воронеже, Киеве, Москве, Ташкенте и десятках других городов тысячи ученых и инженеров реализовывали самый смелый проект в истории воздухоплавания. Три года потребовалось огромной стране, чтобы превратить идею об Ан-225 в жизнь: первый полет самолета Ан-225 «Мрия», собранного на Киевском механическом заводе, состоялся 21 декабря 1988 года.',
   '2018-04-15 10:10:00'),
  (100011, 'Вспышка на Солнце', 'Мощная вспышка на Солнце, направленная в сторону Земли – один из самых популярных кандидатов на звание виновника конца света. И хотя вряд ли наше Солнце способно выдать достаточно мощную вспышку, чтобы стереть жизнь с лица Земли, его вполне хватит, чтобы устроить на планете настоящий коллапс. Мощнейшая энергетическая буря способна не только вывести из строя группировки спутников, но и привести к выводу из строя большинство электроники: чем не конец света для современного информационного мира?

Вспышки на Солнце происходят регулярно. Некоторые из них, направленные в сторону Земли, оповещают нас о своем присутствии полярным сиянием даже в тех местах, где его обычно не бывает. Но действительно мощные вспышки, несущие в себе большую опасность, случаются довольно редко.

Когда же произошла самая мощная в истории вспышка на Солнце? Так широко известно событие 1859 года, когда в результате солнечной активности на Земле началась мощнейшая геомагнитная буря. Повсеместно на планете фиксировались сбои в работе телеграфных систем, а полярные сияния и вспышки на небе наблюдались по всему миру.',
   '2018-04-14 15:19:00'),
  (100007, 'Испытание парашюта', 'Что может стать лучшим испытанием для тормозного парашюта самолета? Конечно же его открытие прямо во время полета на огромных скоростях.

Несколько дней назад инженеры и испытатели провели тестирование тормозного парашюта истребителя F-35A Lightning II. Речь идет о модификации, предназначенной для ВВС Норвегии — в американские военно-воздушных силах F-35 парашютной системой торможения не оснащается. В Норвегии же использование парашюта предназначено для уменьшения тормозного пути самолета на ВПП, которые могут быть покрыты льдом в зимних условиях.

Изначально парашют был открыт при работе двигателя в режиме форсажа, но горячий выброс сразу же пережег парашютные стропы из-за чего испытание окончилось провалом. В следующий раз открыть тормозной парашют было решено при низкой тяге двигателей. На этот раз смена тактики испытаний закончилась успехом: датчики успели собрать всю необходимую информацию о распределении нагрузок на парашютный купол.

Заметим, что тормозной парашют выпускается при касании самолета земли, а для резкого снижения скорости самолета в воздухе используются воздушные тормоза, часто представляющие собой элементы фюзеляжа, повышающие сопротивление воздуха. Так что раскрытие тормозного парашюта во время полета — интересное и необычное испытание.',
   '2018-04-23 19:16:12');


INSERT INTO comments (userId, articleId, text, dateTime) VALUES
  (100019, 100000, 'Хорошая статья', '2018-04-12 15:45:33'),
  (100011, 100000, 'Мне нравится', '2018-04-13 15:45:33'),
  (100002, 100000, 'бла бла', '2018-04-14 15:45:33'),
  (100000, 100000, 'Интересно', '2018-04-11 15:45:33'),
  (100000, 100000, 'отлично', '2018-04-15 15:45:33'),
  (100000, 100001, 'Мне не нравится', '2018-04-11 15:45:33'),
  (100006, 100003, 'Хорошо написано', '2018-04-12 10:42:30'),
  (100005, 100003, 'Отлично', '2018-04-19 22:15:08'),
  (100002, 100003, 'Еще напишите статью на эту тему', '2018-04-20 23:33:06'),
  (100000, 100003, 'Здорово!)))', '2018-04-02 03:27:02'),
  (100011, 100003, 'Да', '2018-04-11 12:02:00'),
  (100000, 100007, 'было интересно прочитать', '2018-04-15 18:45:33'),
  (100006, 100007, 'Хорошо написано', '2018-04-12 10:42:30'),
  (100005, 100007, 'Отлично', '2018-04-14 22:15:08'),
  (100002, 100007, 'Супер', '2018-04-24 23:33:06'),
  (100000, 100007, 'Здорово!)))', '2018-04-11 03:27:02');

